# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "topic1"
    group_id => "group8"
    tags => ["kafka", "kafka2"]
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    # codec => json
  }

  elasticsearch {
    hosts => ["eshost1:9200", "eshost2:9200", "eshost3:9200"]
    index => "first-%{+YYYY.MM}"
  }
}
