# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
  }

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "my-topic"
    group_id => "mygroup"
    tags => ["kafka"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    # codec => json
  }
}
